<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="57x57" href="/img/icon/favicon-png.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/icon/favicon-png.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/icon/favicon-png.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/favicon-png.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/icon/favicon-png.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icon/favicon-png.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icon/favicon-png.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icon/favicon-png.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/favicon-png.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/icon/favicon-png.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icon/favicon-png.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/icon/favicon-png.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icon/favicon-png.ico/favicon-16x16.png">
    <link rel="manifest" href="/img/icon/favicon-png.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/icon/favicon-png.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="/library/bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/library/jquery-1.11.3.min.js"></script>
    <script>
        function onSubmitLogin() {
            const fm = document.getElementById('loginForm');
            const params = $(fm).serialize();
            $.ajax({
                url: fm.action,
                type: fm.method,
                data: params,
                success: () => {
                    location.href = '/main';
                },
                error: (err) => {
                    alert("Code: " + err.status + "\n" + err.responseText);
                }
            });
            return false;
        };
        function onSubmitRegister() {
            const fm = document.getElementById('registerForm');
            const params = $(fm).serialize();
            if (document.getElementById("register_pw1").value !== document.getElementById("register_pw2").value)
                alert("retype the same password");
            else {
                $.ajax({
                    url: fm.action,
                    type: fm.method,
                    data: params,
                    success: () => {
                        location.href = '/main';
                    },
                    error: (err) => {
                        alert("Code: " + err.status + "\n" + err.responseText);
                    }
                });
            }
            return false;
        };
        var toggleLogReg = true;
        function toggle() {
            toggleLogReg = !toggleLogReg;
            let loginFm = document.getElementById('loginForm');
            let registerFm = document.getElementById('registerForm');
            if (toggleLogReg) {
                loginFm.classList.remove('d-none');
                registerFm.classList.add('d-none');
            }
            else {
                loginFm.classList.add('d-none');
                registerFm.classList.remove('d-none');
            }
        };
    </script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">
    <form class="form-signin" id="loginForm" action="/login" method="post" onsubmit="return onSubmitLogin();">
        <fieldset class="form-group">
            <legend class="mb-3 font-weight-normal">Sign in</legend>
            <input class="form-control" id="login_id" name="id" type="text" maxlength="45" required autofocus
                placeholder="Name or Email" pattern="^([A-Za-z0-9\.]+(@(\w+\.)+\w+)?$)"></input>
            <input class="form-control" id="login_pw" name="pw" type="password" maxlength="20" required
                placeholder="●●●●●●"></input>
            <button class="btn btn-sm btn-secondary my-2" type="reset" onclick="toggle();" style="float:left">To
                join</button>
            <button class="btn btn-sm btn-primary my-2" type="submit" style="float:right">Submit</button>
        </fieldset>
    </form>
    <form class="form-signin d-none" id="registerForm" action="/register" method="post"
        onsubmit="return onSubmitRegister();">
        <fieldset class="form-group">
            <legend class="mb-3 font-weight-normal">Sign up</legend>
            <input class="form-control" id="register_name" name="name" type="text" maxlength="45" required autofocus
                placeholder="Name" pattern="(^[A-Za-z0-9]+$)"></input>
            <input class="form-control" id="register_email" name="email" type="text" maxlength="45" required
                placeholder="Email" pattern="(^[A-Za-z0-9\.]+@(\w+\.)+\w+$)"></input>
            <input class="form-control" id="register_pw1" name="pw1" type="password" maxlength="20" required
                placeholder="●●●●●●"></input>
            <input class="form-control" id="register_pw2" name="pw2" type="password" maxlength="20" required
                placeholder="●●●●●●"></input>
            <button class="btn btn-sm btn-secondary my-2" type="reset" onclick="toggle();" style="float:left">To
                login</button>
            <button class="btn btn-sm btn-primary my-2" type="submit" style="float:right">Submit</button>
        </fieldset>
    </form>
</body>

</html>